-- =========================================================
-- PRE-CARGA DE DATOS (7 usuarios, 3 profesionales)
-- Requisitos previos: BD pds con tablas creadas
-- =========================================================

-- Extensiones necesarias
CREATE EXTENSION IF NOT EXISTS postgis;
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- Roles (por si no están)
INSERT INTO roles (nombre, descripcion)
VALUES
('cliente','Usuario que solicita servicios'),
('profesional','Usuario que ofrece servicios'),
('admin','Administrador del sistema')
ON CONFLICT (nombre) DO NOTHING;

-- ============================
-- USUARIOS (bcrypt con pgcrypto)
-- ============================

-- 1) Elias Molla (CLIENTE)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Elias', 'Molla', 'emolla2000@gmail.com',
  crypt('Elias1', gen_salt('bf', 12)),
  '+598 99 000 111',
  'https://picsum.photos/seed/elias/200',
  (SELECT id FROM roles WHERE nombre='cliente'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- 2) Ezequiel Calcagno (PROFESIONAL)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Ezequiel', 'Calcagno', 'ezequiel@pds.test',
  crypt('Ezequiel1', gen_salt('bf', 12)),
  '+598 99 222 333',
  'https://picsum.photos/seed/ezequiel/200',
  (SELECT id FROM roles WHERE nombre='profesional'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- 3) Camila Pérez (CLIENTE)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Camila', 'Pérez', 'camila@pds.test',
  crypt('Camila1', gen_salt('bf', 12)),
  '+598 98 333 444',
  'https://picsum.photos/seed/camila/200',
  (SELECT id FROM roles WHERE nombre='cliente'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- 4) Lucía Gómez (PROFESIONAL)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Lucía', 'Gómez', 'lucia@pds.test',
  crypt('Lucia1', gen_salt('bf', 12)),
  '+598 97 555 666',
  'https://picsum.photos/seed/lucia/200',
  (SELECT id FROM roles WHERE nombre='profesional'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- 5) Mateo Rodríguez (CLIENTE)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Mateo', 'Rodríguez', 'mateo@pds.test',
  crypt('Mateo1', gen_salt('bf', 12)),
  '+598 96 777 888',
  'https://picsum.photos/seed/mateo/200',
  (SELECT id FROM roles WHERE nombre='cliente'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- 6) Sofía Álvarez (CLIENTE)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Sofía', 'Álvarez', 'sofia@pds.test',
  crypt('Sofia1', gen_salt('bf', 12)),
  '+598 95 111 222',
  'https://picsum.photos/seed/sofia/200',
  (SELECT id FROM roles WHERE nombre='cliente'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- 7) Diego Fernández (PROFESIONAL)
INSERT INTO usuarios (nombre, apellido, email, contrasena_hash, telefono, foto_url, id_rol, verificado)
VALUES (
  'Diego', 'Fernández', 'diego@pds.test',
  crypt('Diego1', gen_salt('bf', 12)),
  '+598 94 333 999',
  'https://picsum.photos/seed/diego/200',
  (SELECT id FROM roles WHERE nombre='profesional'),
  TRUE
)
ON CONFLICT (email) DO NOTHING;

-- ==========================================
-- PERFILES PROFESIONALES (para los 3 pros)
-- ==========================================

-- Ezequiel (Climatización)
INSERT INTO perfiles_profesionales (usuario_id, descripcion, especialidad, experiencia, portada_url)
SELECT id, 
       'Técnico especializado en climatización y mantenimiento.',
       'Climatización',
       '5+ años en instalaciones residenciales y comerciales.',
       'https://picsum.photos/seed/ezequiel_portada/800/300'
FROM usuarios WHERE email='ezequiel@pds.test'
ON CONFLICT (usuario_id) DO NOTHING;

-- Lucía (Electricidad)
INSERT INTO perfiles_profesionales (usuario_id, descripcion, especialidad, experiencia, portada_url)
SELECT id,
       'Electricista matriculada, instalaciones y mantenimiento seguro.',
       'Electricidad',
       '6+ años. Residencial y pequeña industria.',
       'https://picsum.photos/seed/lucia_portada/800/300'
FROM usuarios WHERE email='lucia@pds.test'
ON CONFLICT (usuario_id) DO NOTHING;

-- Diego (Plomería)
INSERT INTO perfiles_profesionales (usuario_id, descripcion, especialidad, experiencia, portada_url)
SELECT id,
       'Plomero profesional: urgencias, reparaciones y obras.',
       'Plomería',
       '8+ años. Gas y sanitaria.',
       'https://picsum.photos/seed/diego_portada/800/300'
FROM usuarios WHERE email='diego@pds.test'
ON CONFLICT (usuario_id) DO NOTHING;

-- =========================
-- UBICACIONES de ejemplo
-- =========================

-- Elias (Casa - Centro MVD)
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Casa', 'Montevideo', 'Av. 18 de Julio 1234',
       ST_GeogFromText('SRID=4326;POINT(-56.164532 -34.901112)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='emolla2000@gmail.com'
ON CONFLICT DO NOTHING;

-- Camila (Casa - Punta Carretas)
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Casa', 'Montevideo', '21 de Setiembre 1500',
       ST_GeogFromText('SRID=4326;POINT(-56.157800 -34.921300)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='camila@pds.test'
ON CONFLICT DO NOTHING;

-- Mateo (Casa - Malvín)
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Casa', 'Montevideo', 'Rambla O´Higgins 3500',
       ST_GeogFromText('SRID=4326;POINT(-56.118900 -34.900800)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='mateo@pds.test'
ON CONFLICT DO NOTHING;

-- Sofía (Casa - Cordón)
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Casa', 'Montevideo', 'Av. Italia 1000',
       ST_GeogFromText('SRID=4326;POINT(-56.166600 -34.894600)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='sofia@pds.test'
ON CONFLICT DO NOTHING;

-- Ezequiel (Oficina - Cordón) + Ubicación actual
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Oficina', 'Montevideo', 'Eduardo Acevedo 999',
       ST_GeogFromText('SRID=4326;POINT(-56.170000 -34.900000)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='ezequiel@pds.test'
ON CONFLICT DO NOTHING;

INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Ubicación actual', 'Montevideo', NULL,
       ST_GeogFromText('SRID=4326;POINT(-56.180500 -34.905500)'),
       'actual', FALSE, TRUE
FROM usuarios WHERE email='ezequiel@pds.test'
ON CONFLICT DO NOTHING;

-- Lucía (Taller - La Blanqueada) + Ubicación actual
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Taller', 'Montevideo', 'Luis A. de Herrera 3000',
       ST_GeogFromText('SRID=4326;POINT(-56.152200 -34.887900)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='lucia@pds.test'
ON CONFLICT DO NOTHING;

INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Ubicación actual', 'Montevideo', NULL,
       ST_GeogFromText('SRID=4326;POINT(-56.164000 -34.905000)'),
       'actual', FALSE, TRUE
FROM usuarios WHERE email='lucia@pds.test'
ON CONFLICT DO NOTHING;

-- Diego (Casa - Parque Rodó) + Ubicación actual
INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Casa', 'Montevideo', 'Gonzalo Ramírez 1800',
       ST_GeogFromText('SRID=4326;POINT(-56.180900 -34.912200)'),
       'fija', TRUE, TRUE
FROM usuarios WHERE email='diego@pds.test'
ON CONFLICT DO NOTHING;

INSERT INTO ubicaciones (usuario_id, nombre_ubicacion, ciudad, direccion, coordenadas, tipo, principal, activa)
SELECT id, 'Ubicación actual', 'Montevideo', NULL,
       ST_GeogFromText('SRID=4326;POINT(-56.170800 -34.906000)'),
       'actual', FALSE, TRUE
FROM usuarios WHERE email='diego@pds.test'
ON CONFLICT DO NOTHING;

-- =========================
-- Verificación rápida
-- =========================
SELECT u.id, u.nombre, u.email, r.nombre AS rol
FROM usuarios u
LEFT JOIN roles r ON r.id = u.id_rol
ORDER BY u.id;

SELECT u.email, ub.nombre_ubicacion, ub.tipo,
       ST_Y(ub.coordenadas::geometry) AS lat,
       ST_X(ub.coordenadas::geometry) AS lon
FROM ubicaciones ub
JOIN usuarios u ON u.id = ub.usuario_id
ORDER BY u.id, ub.principal DESC, ub.id;
